source:New York Times, Monday Jan 25, 2016 by Ian Livengood
1.L,2.E,3.F,4.T,-,5.A,6.L,7.S,8.O,-,-,9.A,10.B,11.C,12.S
13.I,R,I,S,-,14.N,O,K,I,15.A,-,16.T,O,O,L
17.M,A,S,K,18.E,D,B,A,L,L,-,19.T,O,N,E
20.A,S,H,-,21.A,R,E,-,22.S,T,23.A,I,N,E,D
-,-,24.S,25.T,R,E,S,26.S,-,27.A,L,L,E,Y,S
28.M,29.A,T,E,S,-,-,30.K,31.A,R,M,A,-,-,-
32.A,V,I,D,-,33.T,34.H,E,N,B,A,-,35.F,36.0,37.E
38.M,I,C,-,39.C,H,E,W,T,O,Y,-,40.U,V,A
41.A,S,K,-,42.H,E,R,E,S,Y,-,43.O,N,E,S
-,-,-,44.D,I,N,E,R,-,-,45.N,A,N,N,Y
46.S,47.H,48.R,I,N,E,-,49.S,50.A,51.F,E,T,Y,-,-
52.L,E,O,N,A,R,53.D,-,54.N,E,W,-,55.B,56.O,57.B
58.E,A,V,E,-,59.V,E,60.L,V,E,T,61.R,O,P,E
62.E,V,E,R,-,63.E,M,A,I,L,-,64.O,N,U,S
65.P,E,S,O,-,-,66.O,W,L,S,-,67.W,E,S,T
1across:Liberals, with "the"
5across:Too
9across:Basics of education
13across:A pupil is in the middle of it
14across:Finnish-based telecom
16across:Screwdriver or hammer
17across:*Party with disguises
19across:Build one's muscles, with "up"
20across:Something an e-cig lacks
21across:"...and yet, here we ___"
22across:Like the glass in some church windows
24across:Emphasis
27across:Bowling lanes
28across:Endings of chess games
30across:Cosmic destiny
32across:Like devoted fans
33across:What Grizzlies and Timberwolves play in
35across:Enemy
38across:Plug-in in an amp
39across:Puppy amuser ... or the end of the answer to each starred clue
40across:Sch. founded by Thomas Jefferson
41across:Act as a quizmaster
42across:Crime that Joan of Arc was charged with
43across:Change for a five
44across:Casual eatery
45across:Job for Mrs. Doubtfire or Mary Poppins
46across:Pilgrimage site
49across:It's worth two points in football
52across:Conductor Bernstein
54across:Hot off the presses
55across:Move like a buoy
58across:Icicle site
59across:*Barrier outside a popular nightclub
62across:"For the first time ____..."
63across:AOL service
64across:Burden
65across:Money in Mexico
66across:Birds whose heads can move 270 degrees
67across:Toward sunset
1down:World capital whose name is a kind of bean
2down:Noteworthy periods
3down:*Food item often dipped in ketchup or tartar sauce
4down:"'Tis a pity"
5down:Actor Braugher of "Brooklyn Nine-Nine"
6down:Lower parts of 18-Down
7down:Jamaican music genre
8down:Lubricates
9down:Notable Hun
10down:Frontiersman Daniel
11down:New York's _____ Island
12down:Winter coasters
15down:Mass assistant
18down:Headphones cover them
23down:Cosmetics brand owned by Revlon
25down:Kennedy who said "Frankly, I don't mind not being president"
26down:Shish kebab holders
28down:Call from a crib
29down:Hertz rival
31down:Insects in colonies
33down:"Where does that guy get off?!"
34down:"____ comes trouble!"
35down:*Inaptly named part of the elbow
36down:Where a cake is baked
37down:"Piece of cake"
39down:Shanghai's land
43down:Cereal grain
44down:Money, in Mexico
45down:Politico Gingrich
46down:Snooze
47down:Throw, as an anchor
48down:Wanders around
50down:Blacksmith's block
51down:Senses
53down:Floor model
56down:___ Dei (Catholic group)
57down:A+++
60down:Bill, after being signed by the president
61down:Column's counterpart